;; Исходный список:
;; (list (list 8 10) (list 9 1) (list 2 8) (list 3 7) (list 6 4))

;; 1 - Хвост 4 списка

(last (cadr (cdr (cdr '((8 10) (9 1) (2 8) (3 7) (6 4))))))

;; 2 - Голову 3 списка

(car (car (cdr (cdr '((8 10) (9 1) (2 8) (3 7) (6 4))))))

;; 3 - Целиком 5й список из главного списка

(last '((8 10) (9 1) (2 8) (3 7) (6 4)))